<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CocoaPods,iOS," />










<meta name="description" content="前言CocoaPods 是为iOS/Mac开发而生的依赖管理工具。开发 iOS 项目不可避免的要使用各种第三方开源库，而 CocoaPods 可以让我们很方便的管理第三方库，极大的提高我们的工作效率。我们从事 iOS 开发一段时间后，肯定会整理一些自己常用的分类、封装一些 UI 组件、工具等等。这篇文章会带你从零开始创建属于你自己的 CocoaPods 库。当然库本身的代码内容需要你自己去创造。关">
<meta name="keywords" content="CocoaPods,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="制作、更新自己的CocoaPods公有库">
<meta property="og:url" content="http://yoursite.com/2018/09/13/制作、更新自己的CocoaPods公有库/index.html">
<meta property="og:site_name" content="redmaple">
<meta property="og:description" content="前言CocoaPods 是为iOS/Mac开发而生的依赖管理工具。开发 iOS 项目不可避免的要使用各种第三方开源库，而 CocoaPods 可以让我们很方便的管理第三方库，极大的提高我们的工作效率。我们从事 iOS 开发一段时间后，肯定会整理一些自己常用的分类、封装一些 UI 组件、工具等等。这篇文章会带你从零开始创建属于你自己的 CocoaPods 库。当然库本身的代码内容需要你自己去创造。关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fv8wb7ia9zj30sg0lcafv.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fv913yms8zj30ov0hx40t.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fv91cgwh9hj30zc09odx6.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fv92z2mu3rj30iy04r74q.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fv97331gh2j30ry0osq91.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fv942dtijhj31910h0qv5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fv95b6m9scj30c2021dgv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fv95ne6869j30v409ck57.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fv95wbws43j30fc061q72.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fv964wptu9j30no0kw4id.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fv96yvzcbij30qb0eiaui.jpg">
<meta property="og:updated_time" content="2018-09-14T10:10:33.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="制作、更新自己的CocoaPods公有库">
<meta name="twitter:description" content="前言CocoaPods 是为iOS/Mac开发而生的依赖管理工具。开发 iOS 项目不可避免的要使用各种第三方开源库，而 CocoaPods 可以让我们很方便的管理第三方库，极大的提高我们的工作效率。我们从事 iOS 开发一段时间后，肯定会整理一些自己常用的分类、封装一些 UI 组件、工具等等。这篇文章会带你从零开始创建属于你自己的 CocoaPods 库。当然库本身的代码内容需要你自己去创造。关">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fv8wb7ia9zj30sg0lcafv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/13/制作、更新自己的CocoaPods公有库/"/>





  <title>制作、更新自己的CocoaPods公有库 | redmaple</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f29f6588c27535a40d896349a512595";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/hongfenglt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">redmaple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">If you find a path with no obstacles, it probably doesn’t lead anywhere.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/制作、更新自己的CocoaPods公有库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="勤奋的笨老头">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="redmaple">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">制作、更新自己的CocoaPods公有库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T20:06:17+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><a href="https://cocoapods.org/" target="_blank" rel="noopener">CocoaPods</a> 是为iOS/Mac开发而生的依赖管理工具。<br>开发 iOS 项目不可避免的要使用各种第三方开源库，而 CocoaPods 可以让我们很方便的管理第三方库，极大的提高我们的工作效率。<br>我们从事 iOS 开发一段时间后，肯定会整理一些自己常用的分类、封装一些 UI 组件、工具等等。这篇文章会带你从零开始创建属于你自己的 CocoaPods 库。当然库本身的代码内容需要你自己去创造。<br>关于 CocoaPods 具体的安装使用这里不再多说。</p>
<h3 id="CocoaPods原理图"><a href="#CocoaPods原理图" class="headerlink" title="CocoaPods原理图"></a>CocoaPods原理图</h3><p>我下面画了一张简单的图方便理解 CocoaPods 工作原理。<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fv8wb7ia9zj30sg0lcafv.jpg" alt=""></p>
<p>如果理解了图上 CocoaPods 的流程，那么 CocoaPods 的制作流程就很明显了。  </p>
<a id="more"></a>
<ol>
<li>开发源码并上传到 Github 等代码托管平台</li>
<li>创建.spec文件并补全信息</li>
<li>上传.spec文件到远程索引库  </li>
</ol>
<h3 id="CocoaPods-制作教程"><a href="#CocoaPods-制作教程" class="headerlink" title="CocoaPods 制作教程"></a>CocoaPods 制作教程</h3><p>下面我以托管到 Github 为例，制作一个测试的 CocoaPods 库  </p>
<h4 id="1-开发源码并上传到-Github-等代码托管平台"><a href="#1-开发源码并上传到-Github-等代码托管平台" class="headerlink" title="1. 开发源码并上传到 Github 等代码托管平台"></a>1. 开发源码并上传到 Github 等代码托管平台</h4><p>1.1  在 Github 上创建一个新的仓库， README可选也可以不选，也可以以后再创建，<code>.gitgore</code> 选择对应语言<code>，Objective-C</code> 或者 <code>Swift</code> ，<code>License</code>随意算择。<br><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fv913yms8zj30ov0hx40t.jpg" alt=""></p>
<p>1.2  Clone项目到本地工作区<br><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fv91cgwh9hj30zc09odx6.jpg" alt=""></p>
<p>把你的代码加进去<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fv92z2mu3rj30iy04r74q.jpg" alt=""><br>这里 Classes 可以改成你的框架名字</p>
<p>1.3  提交代码到 Github 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add.</span><br><span class="line">git commit -m &quot;init commit&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<h4 id="2-创建-spec文件并补全信息"><a href="#2-创建-spec文件并补全信息" class="headerlink" title="2 创建.spec文件并补全信息"></a>2 创建.spec文件并补全信息</h4><p>2.1  创建.spec 文件  <code>pod spec create LTTestLib</code>  </p>
<p>2.2  编辑.spec 文件<br><a href="https://github.com/hongfenglt/LTTestLib/blob/master/LTTestLib.podspec" target="_blank" rel="noopener">这个测试项目的spec</a><br>里面注释写的很清楚了<br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fv97331gh2j30ry0osq91.jpg" alt=""></p>
<p>2.3 打Tag标签<br>这个标签要跟.spec中的一致，因为最后 CocoaPods 会根据 .spec 文件中的 tag 去下载源码<br>例如 <code>pod &#39;AFNetworking&#39;, &#39;~&gt; 3.0&#39;</code><br>如果不指定版本默认会安装最新版</p>
<p>git tag 0.0.1<br>git push –tags </p>
<p>远程仓库 <a href="https://github.com/hongfenglt/LTTestLib/releases" target="_blank" rel="noopener">Releases</a> 中就有了刚刚 push 上去的 tag ，如果打错 tag ，下面是删除 tag 的方法</p>
<p>git tag -d 0.0.1 // 删除本地 tag<br>git push origin :0.0.1 // 删除远程 tag</p>
<h4 id="3-上传-spec文件到远程索引库"><a href="#3-上传-spec文件到远程索引库" class="headerlink" title="3.上传.spec文件到远程索引库"></a>3.上传.spec文件到远程索引库</h4><p>3.1 注册 Trunk<br><code>pod trunk register hongfengkt@gmail.com --verbose</code><br>注意上面邮箱换成你的真实邮箱，成功后你会收到一封邮件，需要点击验证<br>查看trunk  <code>pod trunk me</code><br>添加其他维护者(如果框架由多人维护)<br><code>pod trunk add-owner ARAnalytics kyle@cocoapods.org</code><br>更多详细内容查看官网：<a href="https://guides.cocoapods.org/making/getting-setup-with-trunk.html" target="_blank" rel="noopener">https://guides.cocoapods.org/making/getting-setup-with-trunk.html</a>  </p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fv942dtijhj31910h0qv5.jpg" alt=""><br>以上只需操作一次</p>
<p>3.2 验证.spec文件<br>本地验证.spec： <code>pod spec lint</code><br>如果没有问题会显示 <code>LTTestLib.podspec passed validation.</code><br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fv95b6m9scj30c2021dgv.jpg" alt=""><br>如果有问题使用 <code>pod spec lint --verbose</code> 可以查看详细信息</p>
<p>通过以后提交到远程仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add.  </span><br><span class="line">git commit -m &quot;update spec&quot;  </span><br><span class="line">git push</span><br></pre></td></tr></table></figure></p>
<p>3.3 上传 sepc 到官方索引库<br>使用命令  <code>pod trunk push LTTestLib.podspec</code> </p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fv95ne6869j30v409ck57.jpg" alt=""></p>
<p>这条命令做了三件事：<br>验证远程 podspec 文件<br>上传 podspec 文件到 trunk 服务<br>将{project}.podspec文件转为{poject}.podspec.json文件</p>
<p><strong>如果你的库依赖了其他库你可能需要加上</strong> <code>--use-libraries</code><br><strong>如果你依赖的其他库有许多警告，可能会验证不通过，你需要加上</strong> <code>--allow-warnings</code><br><strong>所以最后命令可能是</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod spec lint LTTestLib.podspec --use-libraries --allow-warnings</span><br><span class="line">pod trunk push LTTestLib.podspec --use-libraries --allow-warnings</span><br></pre></td></tr></table></figure></p>
<p>3.4 <code>pod search LTTestLib</code> 确认你的库可以被搜索到</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fv95wbws43j30fc061q72.jpg" alt="">  </p>
<p>如果这里搜索不到，是因为你本地是索引文件没有更新，参考最上面那张图。<br>删除 search_index.josn 在搜索就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm ~/Library/Caches/CocoaPods/search_index.json</span><br><span class="line">pod search LTTestLib</span><br></pre></td></tr></table></figure></p>
<p>大功告成，这里能搜到就说明其他人也可以使用 pod 来安装你的库了。</p>
<p>你可以新建一个项目来测试一下，我们在 spec 文件中设置依赖 Reachability ，所以 Reachability 也会被安装<br><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fv964wptu9j30no0kw4id.jpg" alt=""></p>
<h4 id="4-更新版本"><a href="#4-更新版本" class="headerlink" title="4.更新版本"></a>4.更新版本</h4><p>更新你的框架，打新 tag<br>编辑 podspec 文件，更新 tag<br>重复3.2~3.4<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;0.0.3&quot;</span><br><span class="line">git push</span><br><span class="line">git tag 0.0.3</span><br><span class="line">git push --tags</span><br><span class="line">pod spec lint</span><br><span class="line">pod trunk push LTTestLib.podspec</span><br><span class="line">pod search LTTestLib</span><br></pre></td></tr></table></figure></p>
<p>之后在测试工程中更新你的库<code>pod update LTTestLib</code><br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fv96yvzcbij30qb0eiaui.jpg" alt=""></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>最后祝大家都能开发出自己满意的库。<br>如果有不明白的地方可以留言。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/iOS-开发去除-CocoaPods-警告-Fix-Xcode-Warning/" rel="next" title="iOS 开发去除 CocoaPods 警告(Fix Xcode Warning)">
                <i class="fa fa-chevron-left"></i> iOS 开发去除 CocoaPods 警告(Fix Xcode Warning)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/适配-iOS-12-和新的-iPhone/" rel="prev" title="适配 iOS 12 和新的 iPhone">
                适配 iOS 12 和新的 iPhone <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTMzMS8xNTg1OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="勤奋的笨老头" />
            
              <p class="site-author-name" itemprop="name">勤奋的笨老头</p>
              <p class="site-description motion-element" itemprop="description">夏酷暑，冬严寒，春也不死吾心，心所向，将所成。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hongfenglt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/hongfenglt" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/hongfenglt" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/hongfenglt" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods原理图"><span class="nav-number">2.</span> <span class="nav-text">CocoaPods原理图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods-制作教程"><span class="nav-number">3.</span> <span class="nav-text">CocoaPods 制作教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-开发源码并上传到-Github-等代码托管平台"><span class="nav-number">3.1.</span> <span class="nav-text">1. 开发源码并上传到 Github 等代码托管平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建-spec文件并补全信息"><span class="nav-number">3.2.</span> <span class="nav-text">2 创建.spec文件并补全信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-上传-spec文件到远程索引库"><span class="nav-number">3.3.</span> <span class="nav-text">3.上传.spec文件到远程索引库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-更新版本"><span class="nav-number">3.4.</span> <span class="nav-text">4.更新版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勤奋的笨老头</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
